spring.application.name=Student-Management-System-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/SMS
spring.datasource.username=postgres
spring.datasource.password=19564Hirushi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
